<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,410)" to="(560,410)"/>
    <wire from="(700,490)" to="(750,490)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(500,190)" to="(680,190)"/>
    <wire from="(690,470)" to="(750,470)"/>
    <wire from="(610,230)" to="(610,300)"/>
    <wire from="(400,300)" to="(400,450)"/>
    <wire from="(310,170)" to="(420,170)"/>
    <wire from="(460,540)" to="(700,540)"/>
    <wire from="(310,520)" to="(410,520)"/>
    <wire from="(740,210)" to="(850,210)"/>
    <wire from="(310,170)" to="(310,520)"/>
    <wire from="(500,190)" to="(500,410)"/>
    <wire from="(340,210)" to="(340,560)"/>
    <wire from="(690,430)" to="(690,470)"/>
    <wire from="(400,450)" to="(560,450)"/>
    <wire from="(400,300)" to="(610,300)"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(260,300)" to="(400,300)"/>
    <wire from="(610,230)" to="(680,230)"/>
    <wire from="(260,210)" to="(340,210)"/>
    <wire from="(340,210)" to="(420,210)"/>
    <wire from="(800,480)" to="(870,480)"/>
    <wire from="(700,490)" to="(700,540)"/>
    <wire from="(610,430)" to="(690,430)"/>
    <wire from="(340,560)" to="(410,560)"/>
    <comp lib="1" loc="(800,480)" name="OR Gate"/>
    <comp lib="0" loc="(260,170)" name="Pin"/>
    <comp lib="5" loc="(850,210)" name="LED"/>
    <comp lib="5" loc="(870,480)" name="LED"/>
    <comp lib="1" loc="(740,210)" name="XOR Gate"/>
    <comp lib="1" loc="(460,540)" name="AND Gate"/>
    <comp lib="0" loc="(260,210)" name="Pin"/>
    <comp lib="0" loc="(260,300)" name="Pin"/>
    <comp lib="1" loc="(480,190)" name="XOR Gate"/>
    <comp lib="1" loc="(610,430)" name="AND Gate"/>
  </circuit>
</project>
