<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,310)" to="(480,380)"/>
    <wire from="(1230,720)" to="(1340,720)"/>
    <wire from="(1110,620)" to="(1110,710)"/>
    <wire from="(670,720)" to="(670,790)"/>
    <wire from="(510,700)" to="(510,770)"/>
    <wire from="(640,330)" to="(640,400)"/>
    <wire from="(850,750)" to="(850,880)"/>
    <wire from="(850,720)" to="(890,720)"/>
    <wire from="(480,230)" to="(480,310)"/>
    <wire from="(990,820)" to="(1030,820)"/>
    <wire from="(510,620)" to="(510,700)"/>
    <wire from="(1110,950)" to="(1230,950)"/>
    <wire from="(460,310)" to="(460,530)"/>
    <wire from="(390,720)" to="(390,810)"/>
    <wire from="(320,290)" to="(360,290)"/>
    <wire from="(320,330)" to="(360,330)"/>
    <wire from="(610,510)" to="(610,530)"/>
    <wire from="(610,530)" to="(610,550)"/>
    <wire from="(350,680)" to="(390,680)"/>
    <wire from="(350,720)" to="(390,720)"/>
    <wire from="(360,330)" to="(360,420)"/>
    <wire from="(1120,740)" to="(1170,740)"/>
    <wire from="(360,190)" to="(360,290)"/>
    <wire from="(390,580)" to="(390,680)"/>
    <wire from="(1010,780)" to="(1030,780)"/>
    <wire from="(1100,620)" to="(1110,620)"/>
    <wire from="(820,600)" to="(1040,600)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(490,700)" to="(510,700)"/>
    <wire from="(680,530)" to="(770,530)"/>
    <wire from="(1010,630)" to="(1040,630)"/>
    <wire from="(1120,740)" to="(1120,800)"/>
    <wire from="(820,700)" to="(850,700)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(480,700)" to="(490,700)"/>
    <wire from="(490,700)" to="(490,940)"/>
    <wire from="(560,400)" to="(640,400)"/>
    <wire from="(590,790)" to="(670,790)"/>
    <wire from="(850,880)" to="(990,880)"/>
    <wire from="(1010,730)" to="(1010,780)"/>
    <wire from="(610,510)" to="(620,510)"/>
    <wire from="(610,550)" to="(620,550)"/>
    <wire from="(970,970)" to="(1050,970)"/>
    <wire from="(670,720)" to="(720,720)"/>
    <wire from="(640,330)" to="(690,330)"/>
    <wire from="(350,880)" to="(850,880)"/>
    <wire from="(570,210)" to="(630,210)"/>
    <wire from="(630,290)" to="(690,290)"/>
    <wire from="(600,600)" to="(660,600)"/>
    <wire from="(660,680)" to="(720,680)"/>
    <wire from="(750,310)" to="(810,310)"/>
    <wire from="(490,940)" to="(1040,940)"/>
    <wire from="(780,700)" to="(820,700)"/>
    <wire from="(850,750)" to="(890,750)"/>
    <wire from="(1110,710)" to="(1170,710)"/>
    <wire from="(970,730)" to="(1010,730)"/>
    <wire from="(630,210)" to="(630,290)"/>
    <wire from="(850,700)" to="(850,720)"/>
    <wire from="(660,600)" to="(660,680)"/>
    <wire from="(1040,930)" to="(1040,940)"/>
    <wire from="(950,730)" to="(970,730)"/>
    <wire from="(390,680)" to="(420,680)"/>
    <wire from="(390,720)" to="(420,720)"/>
    <wire from="(510,770)" to="(530,770)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(1040,930)" to="(1050,930)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(360,330)" to="(390,330)"/>
    <wire from="(820,600)" to="(820,700)"/>
    <wire from="(510,620)" to="(540,620)"/>
    <wire from="(480,380)" to="(500,380)"/>
    <wire from="(1010,630)" to="(1010,730)"/>
    <wire from="(390,580)" to="(540,580)"/>
    <wire from="(460,530)" to="(610,530)"/>
    <wire from="(360,190)" to="(510,190)"/>
    <wire from="(360,420)" to="(500,420)"/>
    <wire from="(390,810)" to="(530,810)"/>
    <wire from="(1090,800)" to="(1120,800)"/>
    <wire from="(990,820)" to="(990,880)"/>
    <wire from="(970,730)" to="(970,970)"/>
    <comp lib="5" loc="(770,530)" name="LED">
      <a name="label" val="carry"/>
      <a name="labelcolor" val="#b0b0b0"/>
    </comp>
    <comp lib="5" loc="(1340,720)" name="LED">
      <a name="label" val="SUM"/>
      <a name="labelcolor" val="#bfbfbf"/>
    </comp>
    <comp lib="5" loc="(1230,950)" name="LED">
      <a name="label" val="carry"/>
      <a name="labelcolor" val="#d9d4d4"/>
    </comp>
    <comp lib="1" loc="(560,400)" name="NAND Gate"/>
    <comp lib="0" loc="(350,720)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(750,310)" name="NAND Gate"/>
    <comp lib="1" loc="(1100,620)" name="NAND Gate"/>
    <comp lib="1" loc="(1230,720)" name="NAND Gate"/>
    <comp lib="5" loc="(810,310)" name="LED">
      <a name="label" val="sum"/>
      <a name="labelcolor" val="#e8e8e8"/>
    </comp>
    <comp lib="1" loc="(1090,800)" name="NAND Gate"/>
    <comp lib="1" loc="(1110,950)" name="NAND Gate"/>
    <comp lib="0" loc="(350,880)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(590,790)" name="NAND Gate"/>
    <comp lib="0" loc="(350,680)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(570,210)" name="NAND Gate"/>
    <comp lib="0" loc="(320,330)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(480,700)" name="NAND Gate"/>
    <comp lib="1" loc="(450,310)" name="NAND Gate"/>
    <comp lib="1" loc="(780,700)" name="NAND Gate"/>
    <comp lib="1" loc="(950,730)" name="NAND Gate"/>
    <comp lib="1" loc="(600,600)" name="NAND Gate"/>
    <comp lib="1" loc="(680,530)" name="NAND Gate"/>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
