<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1100,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1110,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(210,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,650)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(480,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(750,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(850,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(970,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(980,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(990,0)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(1170,180)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(500,250)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(730,240)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(980,200)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(270,480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(500,480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(750,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(990,480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(1050,510)" to="(1110,510)"/>
    <wire from="(1060,100)" to="(1060,180)"/>
    <wire from="(1060,180)" to="(1130,180)"/>
    <wire from="(1070,190)" to="(1070,470)"/>
    <wire from="(1070,190)" to="(1130,190)"/>
    <wire from="(1080,250)" to="(1080,470)"/>
    <wire from="(1090,10)" to="(1090,30)"/>
    <wire from="(1090,30)" to="(1100,30)"/>
    <wire from="(1090,310)" to="(1090,470)"/>
    <wire from="(1100,160)" to="(1100,170)"/>
    <wire from="(1100,160)" to="(1130,160)"/>
    <wire from="(1100,330)" to="(1100,470)"/>
    <wire from="(1110,140)" to="(1110,170)"/>
    <wire from="(1110,170)" to="(1130,170)"/>
    <wire from="(1110,490)" to="(1110,510)"/>
    <wire from="(1150,80)" to="(1150,200)"/>
    <wire from="(1170,60)" to="(1170,180)"/>
    <wire from="(170,80)" to="(170,160)"/>
    <wire from="(170,80)" to="(480,80)"/>
    <wire from="(210,530)" to="(270,530)"/>
    <wire from="(210,650)" to="(270,650)"/>
    <wire from="(240,500)" to="(250,500)"/>
    <wire from="(250,500)" to="(250,510)"/>
    <wire from="(250,510)" to="(270,510)"/>
    <wire from="(270,550)" to="(270,650)"/>
    <wire from="(270,650)" to="(500,650)"/>
    <wire from="(330,510)" to="(380,510)"/>
    <wire from="(340,170)" to="(1100,170)"/>
    <wire from="(340,170)" to="(340,480)"/>
    <wire from="(350,180)" to="(350,480)"/>
    <wire from="(350,180)" to="(940,180)"/>
    <wire from="(360,220)" to="(360,480)"/>
    <wire from="(360,220)" to="(690,220)"/>
    <wire from="(370,230)" to="(370,480)"/>
    <wire from="(370,230)" to="(460,230)"/>
    <wire from="(380,500)" to="(380,510)"/>
    <wire from="(400,250)" to="(400,360)"/>
    <wire from="(400,250)" to="(460,250)"/>
    <wire from="(400,360)" to="(840,360)"/>
    <wire from="(420,240)" to="(420,310)"/>
    <wire from="(420,240)" to="(460,240)"/>
    <wire from="(420,310)" to="(600,310)"/>
    <wire from="(450,260)" to="(450,330)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(450,330)" to="(1100,330)"/>
    <wire from="(460,500)" to="(470,500)"/>
    <wire from="(470,500)" to="(470,530)"/>
    <wire from="(470,530)" to="(500,530)"/>
    <wire from="(480,450)" to="(490,450)"/>
    <wire from="(480,80)" to="(480,270)"/>
    <wire from="(480,80)" to="(710,80)"/>
    <wire from="(490,450)" to="(490,500)"/>
    <wire from="(490,500)" to="(500,500)"/>
    <wire from="(500,250)" to="(540,250)"/>
    <wire from="(500,500)" to="(500,510)"/>
    <wire from="(500,550)" to="(500,650)"/>
    <wire from="(500,650)" to="(750,650)"/>
    <wire from="(540,30)" to="(540,250)"/>
    <wire from="(540,30)" to="(930,30)"/>
    <wire from="(560,510)" to="(610,510)"/>
    <wire from="(570,140)" to="(1110,140)"/>
    <wire from="(570,140)" to="(570,480)"/>
    <wire from="(580,190)" to="(580,480)"/>
    <wire from="(580,190)" to="(940,190)"/>
    <wire from="(590,230)" to="(590,480)"/>
    <wire from="(590,230)" to="(690,230)"/>
    <wire from="(600,310)" to="(600,480)"/>
    <wire from="(610,500)" to="(610,510)"/>
    <wire from="(620,250)" to="(620,310)"/>
    <wire from="(620,250)" to="(690,250)"/>
    <wire from="(620,310)" to="(1090,310)"/>
    <wire from="(680,240)" to="(680,290)"/>
    <wire from="(680,240)" to="(690,240)"/>
    <wire from="(680,290)" to="(830,290)"/>
    <wire from="(710,80)" to="(710,260)"/>
    <wire from="(710,80)" to="(960,80)"/>
    <wire from="(730,40)" to="(730,240)"/>
    <wire from="(730,40)" to="(940,40)"/>
    <wire from="(750,470)" to="(750,500)"/>
    <wire from="(750,540)" to="(750,650)"/>
    <wire from="(750,650)" to="(990,650)"/>
    <wire from="(810,100)" to="(1060,100)"/>
    <wire from="(810,100)" to="(810,460)"/>
    <wire from="(810,500)" to="(850,500)"/>
    <wire from="(820,200)" to="(820,460)"/>
    <wire from="(820,200)" to="(940,200)"/>
    <wire from="(830,290)" to="(830,460)"/>
    <wire from="(840,360)" to="(840,460)"/>
    <wire from="(850,480)" to="(850,500)"/>
    <wire from="(930,10)" to="(930,30)"/>
    <wire from="(930,10)" to="(970,10)"/>
    <wire from="(930,210)" to="(930,250)"/>
    <wire from="(930,210)" to="(940,210)"/>
    <wire from="(930,250)" to="(1080,250)"/>
    <wire from="(940,20)" to="(940,40)"/>
    <wire from="(940,20)" to="(970,20)"/>
    <wire from="(950,30)" to="(950,70)"/>
    <wire from="(950,30)" to="(970,30)"/>
    <wire from="(950,70)" to="(980,70)"/>
    <wire from="(960,80)" to="(1150,80)"/>
    <wire from="(960,80)" to="(960,220)"/>
    <wire from="(970,40)" to="(970,60)"/>
    <wire from="(970,500)" to="(980,500)"/>
    <wire from="(970,60)" to="(1170,60)"/>
    <wire from="(980,450)" to="(990,450)"/>
    <wire from="(980,500)" to="(980,530)"/>
    <wire from="(980,530)" to="(990,530)"/>
    <wire from="(980,70)" to="(980,200)"/>
    <wire from="(990,0)" to="(990,10)"/>
    <wire from="(990,10)" to="(1090,10)"/>
    <wire from="(990,450)" to="(990,510)"/>
    <wire from="(990,550)" to="(990,650)"/>
  </circuit>
</project>
