<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="I0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1080,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="y7"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="y6"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="y5"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="y4"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="y3"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="0" loc="(600,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(680,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="0" loc="(780,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(860,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(650,480)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(770,620)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(960,290)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(1040,290)" to="(1040,300)"/>
    <wire from="(1040,300)" to="(1080,300)"/>
    <wire from="(1080,290)" to="(1080,300)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(170,140)" to="(170,270)"/>
    <wire from="(170,270)" to="(170,310)"/>
    <wire from="(170,270)" to="(210,270)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(190,310)" to="(190,500)"/>
    <wire from="(190,500)" to="(220,500)"/>
    <wire from="(210,270)" to="(210,310)"/>
    <wire from="(210,310)" to="(910,310)"/>
    <wire from="(220,500)" to="(220,640)"/>
    <wire from="(220,500)" to="(600,500)"/>
    <wire from="(220,640)" to="(720,640)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(250,140)" to="(250,320)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(260,320)" to="(260,490)"/>
    <wire from="(260,490)" to="(310,490)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(310,140)" to="(310,300)"/>
    <wire from="(310,300)" to="(310,320)"/>
    <wire from="(310,300)" to="(910,300)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(310,490)" to="(310,620)"/>
    <wire from="(310,490)" to="(600,490)"/>
    <wire from="(310,620)" to="(720,620)"/>
    <wire from="(330,320)" to="(330,470)"/>
    <wire from="(330,470)" to="(600,470)"/>
    <wire from="(370,140)" to="(400,140)"/>
    <wire from="(400,140)" to="(400,320)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(420,320)" to="(420,460)"/>
    <wire from="(420,460)" to="(600,460)"/>
    <wire from="(450,140)" to="(480,140)"/>
    <wire from="(480,140)" to="(480,280)"/>
    <wire from="(480,280)" to="(480,320)"/>
    <wire from="(480,280)" to="(910,280)"/>
    <wire from="(480,320)" to="(480,670)"/>
    <wire from="(480,320)" to="(490,320)"/>
    <wire from="(490,320)" to="(490,600)"/>
    <wire from="(490,600)" to="(720,600)"/>
    <wire from="(530,140)" to="(540,140)"/>
    <wire from="(540,140)" to="(540,680)"/>
    <wire from="(540,680)" to="(550,680)"/>
    <wire from="(600,140)" to="(630,140)"/>
    <wire from="(630,140)" to="(630,270)"/>
    <wire from="(630,270)" to="(630,380)"/>
    <wire from="(630,270)" to="(910,270)"/>
    <wire from="(630,380)" to="(680,380)"/>
    <wire from="(650,480)" to="(780,480)"/>
    <wire from="(680,140)" to="(730,140)"/>
    <wire from="(680,380)" to="(680,690)"/>
    <wire from="(730,140)" to="(730,560)"/>
    <wire from="(730,560)" to="(790,560)"/>
    <wire from="(770,620)" to="(830,620)"/>
    <wire from="(790,560)" to="(790,650)"/>
    <wire from="(830,610)" to="(830,620)"/>
    <wire from="(830,610)" to="(860,610)"/>
    <wire from="(860,610)" to="(860,620)"/>
    <wire from="(960,290)" to="(1040,290)"/>
  </circuit>
</project>
