<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1540,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(680,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(750,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(810,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(1040,140)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1160,430)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1170,540)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1210,220)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1230,760)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1240,340)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1240,870)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1480,180)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(730,480)" name="NOT Gate"/>
    <comp lib="1" loc="(820,480)" name="NOT Gate"/>
    <comp lib="1" loc="(900,480)" name="NOT Gate"/>
    <comp lib="1" loc="(990,280)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(1010,250)" to="(1010,320)"/>
    <wire from="(1010,320)" to="(1190,320)"/>
    <wire from="(1040,140)" to="(1430,140)"/>
    <wire from="(1050,250)" to="(1050,440)"/>
    <wire from="(1050,250)" to="(1160,250)"/>
    <wire from="(1050,440)" to="(1110,440)"/>
    <wire from="(1080,180)" to="(1080,240)"/>
    <wire from="(1080,240)" to="(1160,240)"/>
    <wire from="(1140,200)" to="(1140,220)"/>
    <wire from="(1140,200)" to="(1160,200)"/>
    <wire from="(1150,210)" to="(1150,230)"/>
    <wire from="(1150,210)" to="(1160,210)"/>
    <wire from="(1160,430)" to="(1390,430)"/>
    <wire from="(1170,360)" to="(1170,390)"/>
    <wire from="(1170,360)" to="(1190,360)"/>
    <wire from="(1170,540)" to="(1330,540)"/>
    <wire from="(1210,220)" to="(1270,220)"/>
    <wire from="(1230,760)" to="(1420,760)"/>
    <wire from="(1240,340)" to="(1410,340)"/>
    <wire from="(1240,870)" to="(1420,870)"/>
    <wire from="(1270,150)" to="(1270,220)"/>
    <wire from="(1270,150)" to="(1430,150)"/>
    <wire from="(1330,190)" to="(1330,540)"/>
    <wire from="(1330,190)" to="(1430,190)"/>
    <wire from="(1350,280)" to="(1350,310)"/>
    <wire from="(1350,310)" to="(1370,310)"/>
    <wire from="(1370,160)" to="(1370,310)"/>
    <wire from="(1370,160)" to="(1430,160)"/>
    <wire from="(1390,210)" to="(1390,430)"/>
    <wire from="(1390,210)" to="(1430,210)"/>
    <wire from="(1410,170)" to="(1410,340)"/>
    <wire from="(1410,170)" to="(1430,170)"/>
    <wire from="(1420,200)" to="(1420,760)"/>
    <wire from="(1420,200)" to="(1430,200)"/>
    <wire from="(1420,840)" to="(1420,870)"/>
    <wire from="(1420,840)" to="(1430,840)"/>
    <wire from="(1430,220)" to="(1430,840)"/>
    <wire from="(1480,180)" to="(1540,180)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(210,130)" to="(210,460)"/>
    <wire from="(210,460)" to="(230,460)"/>
    <wire from="(230,460)" to="(230,660)"/>
    <wire from="(230,660)" to="(970,660)"/>
    <wire from="(250,130)" to="(250,450)"/>
    <wire from="(250,450)" to="(280,450)"/>
    <wire from="(280,450)" to="(280,780)"/>
    <wire from="(280,780)" to="(1180,780)"/>
    <wire from="(320,130)" to="(320,450)"/>
    <wire from="(320,450)" to="(360,450)"/>
    <wire from="(360,450)" to="(360,890)"/>
    <wire from="(360,890)" to="(1190,890)"/>
    <wire from="(380,130)" to="(380,300)"/>
    <wire from="(380,300)" to="(380,860)"/>
    <wire from="(380,300)" to="(940,300)"/>
    <wire from="(440,130)" to="(440,360)"/>
    <wire from="(440,360)" to="(980,360)"/>
    <wire from="(500,130)" to="(510,130)"/>
    <wire from="(510,130)" to="(510,160)"/>
    <wire from="(510,160)" to="(510,850)"/>
    <wire from="(510,160)" to="(990,160)"/>
    <wire from="(560,130)" to="(560,180)"/>
    <wire from="(560,180)" to="(1080,180)"/>
    <wire from="(560,180)" to="(560,860)"/>
    <wire from="(610,130)" to="(630,130)"/>
    <wire from="(630,130)" to="(630,390)"/>
    <wire from="(630,390)" to="(1170,390)"/>
    <wire from="(630,390)" to="(630,860)"/>
    <wire from="(680,130)" to="(680,150)"/>
    <wire from="(680,150)" to="(680,210)"/>
    <wire from="(680,150)" to="(700,150)"/>
    <wire from="(680,210)" to="(680,250)"/>
    <wire from="(680,210)" to="(690,210)"/>
    <wire from="(680,250)" to="(1010,250)"/>
    <wire from="(680,250)" to="(680,410)"/>
    <wire from="(680,410)" to="(1110,410)"/>
    <wire from="(680,410)" to="(680,480)"/>
    <wire from="(680,480)" to="(700,480)"/>
    <wire from="(690,210)" to="(690,220)"/>
    <wire from="(690,220)" to="(1140,220)"/>
    <wire from="(700,120)" to="(700,150)"/>
    <wire from="(700,120)" to="(990,120)"/>
    <wire from="(730,480)" to="(740,480)"/>
    <wire from="(740,460)" to="(740,480)"/>
    <wire from="(740,460)" to="(770,460)"/>
    <wire from="(740,480)" to="(740,560)"/>
    <wire from="(740,560)" to="(770,560)"/>
    <wire from="(750,130)" to="(750,230)"/>
    <wire from="(750,230)" to="(1150,230)"/>
    <wire from="(750,230)" to="(750,270)"/>
    <wire from="(750,270)" to="(750,330)"/>
    <wire from="(750,270)" to="(940,270)"/>
    <wire from="(750,330)" to="(1190,330)"/>
    <wire from="(750,330)" to="(750,450)"/>
    <wire from="(750,450)" to="(760,450)"/>
    <wire from="(760,450)" to="(760,480)"/>
    <wire from="(760,480)" to="(780,480)"/>
    <wire from="(760,490)" to="(760,530)"/>
    <wire from="(760,490)" to="(780,490)"/>
    <wire from="(760,530)" to="(810,530)"/>
    <wire from="(770,260)" to="(770,460)"/>
    <wire from="(770,260)" to="(940,260)"/>
    <wire from="(770,560)" to="(770,740)"/>
    <wire from="(770,560)" to="(920,560)"/>
    <wire from="(770,740)" to="(790,740)"/>
    <wire from="(780,480)" to="(780,490)"/>
    <wire from="(780,480)" to="(790,480)"/>
    <wire from="(790,740)" to="(1180,740)"/>
    <wire from="(790,740)" to="(790,850)"/>
    <wire from="(790,850)" to="(1190,850)"/>
    <wire from="(810,130)" to="(840,130)"/>
    <wire from="(810,530)" to="(810,860)"/>
    <wire from="(810,860)" to="(1190,860)"/>
    <wire from="(820,480)" to="(820,500)"/>
    <wire from="(820,500)" to="(820,580)"/>
    <wire from="(820,500)" to="(830,500)"/>
    <wire from="(820,580)" to="(840,580)"/>
    <wire from="(830,460)" to="(830,500)"/>
    <wire from="(830,460)" to="(890,460)"/>
    <wire from="(840,130)" to="(840,170)"/>
    <wire from="(840,170)" to="(840,290)"/>
    <wire from="(840,170)" to="(850,170)"/>
    <wire from="(840,290)" to="(840,350)"/>
    <wire from="(840,290)" to="(940,290)"/>
    <wire from="(840,350)" to="(1190,350)"/>
    <wire from="(840,350)" to="(840,480)"/>
    <wire from="(840,480)" to="(850,480)"/>
    <wire from="(840,580)" to="(840,750)"/>
    <wire from="(840,580)" to="(930,580)"/>
    <wire from="(840,750)" to="(1180,750)"/>
    <wire from="(850,150)" to="(850,170)"/>
    <wire from="(850,150)" to="(990,150)"/>
    <wire from="(850,480)" to="(850,770)"/>
    <wire from="(850,480)" to="(870,480)"/>
    <wire from="(850,770)" to="(1180,770)"/>
    <wire from="(890,130)" to="(890,460)"/>
    <wire from="(890,130)" to="(990,130)"/>
    <wire from="(890,460)" to="(920,460)"/>
    <wire from="(900,480)" to="(900,500)"/>
    <wire from="(900,500)" to="(900,610)"/>
    <wire from="(900,500)" to="(940,500)"/>
    <wire from="(900,610)" to="(920,610)"/>
    <wire from="(920,420)" to="(1110,420)"/>
    <wire from="(920,420)" to="(920,460)"/>
    <wire from="(920,520)" to="(1120,520)"/>
    <wire from="(920,520)" to="(920,560)"/>
    <wire from="(920,610)" to="(920,880)"/>
    <wire from="(920,610)" to="(960,610)"/>
    <wire from="(920,880)" to="(1190,880)"/>
    <wire from="(930,530)" to="(1120,530)"/>
    <wire from="(930,530)" to="(930,580)"/>
    <wire from="(940,440)" to="(1050,440)"/>
    <wire from="(940,440)" to="(940,500)"/>
    <wire from="(960,550)" to="(1120,550)"/>
    <wire from="(960,550)" to="(960,610)"/>
    <wire from="(970,560)" to="(1120,560)"/>
    <wire from="(970,560)" to="(970,660)"/>
    <wire from="(980,360)" to="(980,450)"/>
    <wire from="(980,450)" to="(1110,450)"/>
    <wire from="(990,280)" to="(1350,280)"/>
  </circuit>
</project>
